@mixin container {
    max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto; 
}

// section-1

.hero{
    background-image: 
    linear-gradient(
        rgba(69, 89, 113, 0.5),
        rgba(69, 89, 113, 0.5)
    ),
   url(../../../assets/hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 8rem 0;
    @media screen and (max-width:768px){
        padding: 4rem 0;
    }
    .container{
        @media screen and (max-width:768px){
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            row-gap: 1rem;
        }
        @include container;
        display:grid;
        align-items:center;
        justify-content:center;
        grid-template-columns: auto auto;
        .text-showcase{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-rows: auto auto;
            align-items: center;
            justify-content: left;
            row-gap: 2rem;
            h1{
                @media screen and (max-width:768px){
                    font-size: 1.5rem;
                }
                font-size: 2.5rem;
                font-weight: 900;
                color: white;
            }
            .contact-btn{
                width: fit-content;
                display: grid;
                align-items: center;
                justify-content: center;
                border: none;
                background-color: rgb(239, 100, 138);
                color: white;
                text-decoration: none;
                padding: .5rem 1rem;
                &:hover{
                    background-color: rgb(189, 91, 117);
                    transition: .2s;
                }
            }
        }

        .img-showcase{
            display: grid;
            align-items: center;
            justify-content: center;
            .img{
                display: grid;
                align-items: center;
                justify-content: center;
                max-width: 480px;
                max-height: 480px;
                @media screen and (max-width:768px){
                    max-width: 250px;
                    max-height: 250px;
                }
            }
        }

    }
}


// section-2

.benefits{
    padding: 8rem 0;
    @media screen and (max-width:768px){
        padding: 4rem 0;
    }
    .container{
        @include container;
        display:grid;
        align-items:center;
        justify-content:center;
        grid-template-columns: auto auto;
        column-gap: 4rem;
        @media screen and (max-width:768px){
            grid-template-columns: auto;
            row-gap: 1rem;
        }
        .benefit-img-showcase{
            height: 100%;
            width: 100%;
            display: flex;
            padding: .48rem 0;
            @media only screen and (max-width: 768px){
                padding: .48rem;
            }
            .img{
                background-color: #32496E;
                height: 100%;
                width: 100%;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                row-gap: 2.5rem;
                border-radius: .4rem;
                border: 1px solid black;
                padding: 2rem;
                
                @media only screen and (max-width: 768px){
                    border-radius: 0;
                }
                .svg-box{
                    max-width: 100%;
                    max-height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    h1{
                        color: white;
                        font-size: x-large;
                        text-align: center;
                        margin: 2rem auto;
                    }
                }
                .img-box{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .benefit-img{
                        max-width: 50%;
                        max-height: 50%;
                    }
                    h1{
                        color: white;
                        font-size: x-large;
                        text-align: center;
                        margin: 2rem auto;
                    }
                }
            }
        }

        .benefit-card-showcase{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            @media screen and (max-width:768px){
                grid-template-columns: auto;
            }
            .benefit-card{
                padding: 2rem;
                margin: .5rem;
                width: auto;
                min-height: 350px;
                text-align: center;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .icon{
                    height: 10rem;
                    width: 10rem;
                    margin-bottom: 2rem;
                }
                h3{
                    color: rgba(0, 0, 0, 0.735);
                }
                p{
                    margin-top: 1rem;
                    color: rgba(0, 0, 0, 0.897);
                    line-height: 1.5rem;
                }
            }
        }
    }
}


// section-3

.features{
    background: #455971;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 8rem 0;
    @media screen and (max-width:768px){
        padding: 4rem 0;
    }
    .container{
        @media screen and (max-width:768px){
            grid-template-columns: auto;
        }
        @include container;
        display:grid;        
        grid-template-columns: auto auto;
        column-gap: 4rem;
        align-items:center;
        justify-content: space-between;
        @media screen and (max-width:768px){
            grid-template-columns: auto;
        }
        .text-div{
            h2{
                color: white;
            }
        }

        .img-div{
            color: white;
            .features-image{
                height: 200px;
                width: 100%;
            }
        }
     
    }
}


// section-4

.testimony{
    padding: 8rem 0;
    @media screen and (max-width:768px){
        padding: 4rem 0;
    }
    .container{ 
        @media screen and (max-width:768px){
            grid-template-columns: auto;
        }
        @include container;
        display:grid;
        align-items:center;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        column-gap: 6rem;
        @media screen and (max-width:768px){
            grid-template-columns: auto;
            row-gap: 1rem;

        }
        .testimony-card{
            color: rgba(0, 0, 0, 0.897);
            line-height: 1.5rem;
            border: dotted 1px #0075F5;
            padding: 2rem 2rem;
            width: auto;
            min-height: 450px;
            display: grid;
            text-align: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            grid-template-rows: auto auto auto;
            row-gap: 1.5rem;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            .testimony-img{
                max-height: 200px;
                max-width: 200px;
            }

            &:hover{
                background-color: #0075F5;
                transition: .6s;
                color: white;
                line-height: 1.5rem;
            }
        }

    }
}


// section-5

.cta{
    background-color: #455971;
    padding: 8rem 0;
    @media screen and (max-width:768px){
        padding: 4rem 0;
    }
    .container{
        @include container;
        background-color: #455971;

        padding: 1rem 1rem;

        display: grid;
        justify-content: center;
        align-items: center;
        align-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 2rem;
        @media screen and (max-width:768px){
            grid-template-columns: auto;
        }
        h2{
            color: white;
            margin: 0 auto;
        }
        .contact-btn{
            display: grid;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: rgb(239, 100, 138);
            color: white;
            text-decoration: none;
            padding: .5rem 1rem;
            transition: .2s;
            &:hover{
                background-color: rgb(189, 91, 117);
            }
        }
    }
}

// section-6

.serve-locations{
    padding: 8rem 0;
    @media screen and (max-width:768px){
        padding: 4rem 0;
    }
    .container{
        @media screen and (max-width:768px){
            align-items: start;
            grid-gap:1rem;
        }
        @include container;
        display:grid;
        align-items:center;
        justify-content: space-between;
        grid-template-columns: auto auto auto auto;
        color: rgba(0, 0, 0, 0.712);
        @media screen and (max-width:768px){
            grid-template-columns: auto;
        }
        .list{
            h3{
                @media screen and (max-width:768px){
                    font-size: x-small;
                    font-weight: 400;
                    line-height: 1.5rem;
                }
                font-size: medium;
                font-weight: 400;
                line-height: 2rem;
            }
        }
    }
}

.bottom-section{
    padding: 8rem 0;
    @media screen and (max-width:768px){
        padding: 4rem 0;
    }
    .container{
        @include container;
        .box{
            display:grid;
            align-items:center;
            justify-content: space-between;
            grid-template-columns: auto auto auto auto;
            @media screen and (max-width:768px){
                grid-template-columns: auto;
            }
            .bottom-card{
                max-height: 150px;
                max-width: 150px;
                display: grid;
                align-items: center;
                justify-content: center;
                .bottom-img{
                    max-height: 150px;
                    max-width: 150px;
                }
            }
        }

    }
}

