.pay-fieldset {
  padding: 2.5rem;
  margin: 2.5rem 0;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 1px solid rgba(128, 128, 128, 0.274);
}

.pay-fieldset .pay-legend {
  font-size: larger;
  font-weight: 500;
}

abbr {
  color: red;
}

.pay-label {
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .pay-label {
    margin-top: 1.5rem;
  }
}

.pay-input {
  padding-left: 1rem;
  height: 2.5rem;
  outline: coral solid 1px;
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  border: none;
}

.pay-input:focus {
  outline: #0b5a68 solid 1px;
  border: none;
  -webkit-box-shadow: 0 0 4px #0b5a68;
          box-shadow: 0 0 4px #0b5a68;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.pay-section {
  padding: 4rem 0;
  height: auto;
}

.pay-section .pay-container {
  display: -ms-grid;
  display: grid;
  width: auto;
  height: auto;
  max-width: 1100px;
  padding: 0 40px;
  margin: 0 auto;
}

.pay-section .pay-container .billing-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1rem;
}

@media screen and (max-width: 768px) {
  .pay-section .pay-container .billing-details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.pay-section .pay-container .amount-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1rem;
}

@media screen and (max-width: 768px) {
  .pay-section .pay-container .amount-details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.pay-section .pay-container .card-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1rem;
  /* Buttons and links */
  /* spinner/processing state, errors */
}

@media screen and (max-width: 768px) {
  .pay-section .pay-container .card-details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.pay-section .pay-container .card-details #card-error {
  color: #697386;
  font-size: 16px;
  line-height: 20px;
  margin-top: 12px;
  text-align: center;
}

.pay-section .pay-container .card-details #card-element {
  border-radius: 4px 4px 0 0;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  height: 2.5rem;
  width: 100%;
  background: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.pay-section .pay-container .card-details .StripeElement {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 2.5rem;
  padding: 10px 12px;
  outline: coral solid 1px;
  border: none;
  background-color: white;
  -webkit-box-shadow: 0 1px 3px 0 #e6ebf1;
          box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  -webkit-transition: -webkit-box-shadow 150ms ease;
  transition: -webkit-box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease, -webkit-box-shadow 150ms ease;
}

.pay-section .pay-container .card-details .StripeElement--focus {
  outline: #0b5a68 solid 1px;
  border: none;
  -webkit-box-shadow: 0 0 4px #0b5a68;
          box-shadow: 0 0 4px #0b5a68;
}

.pay-section .pay-container .card-details .StripeElement--invalid {
  border-color: red;
}

.pay-section .pay-container .card-details .StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.pay-section .pay-container .card-details .spinner,
.pay-section .pay-container .card-details .spinner:before,
.pay-section .pay-container .card-details .spinner:after {
  border-radius: 50%;
}

.pay-section .pay-container .card-details .spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  -webkit-box-shadow: inset 0 0 0 2px;
          box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.pay-section .pay-container .card-details .spinner:before,
.pay-section .pay-container .card-details .spinner:after {
  position: absolute;
  content: "";
}

.pay-section .pay-container .card-details .spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.pay-section .pay-container .card-details .spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.pay-section .pay-container .card-details .result-message {
  line-height: 22px;
  font-size: 16px;
}

.pay-section .pay-container .card-details .result-message a {
  color: #596fd6;
  font-weight: 600;
  text-decoration: none;
}

.pay-section .pay-container .pay-btn {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  color: yellow;
  background-color: #108397;
  border: solid #108397 2px;
  border-radius: 4px;
  padding: 1rem 1rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  outline: none;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.pay-section .pay-container .pay-btn:hover {
  background-color: #0b5a68;
  border: solid #0b5a68 2px;
  -webkit-transition: ease .3s;
  transition: ease .3s;
}

.pay-section .pay-container .submit-message {
  margin-bottom: 4rem;
  margin-top: 2rem;
  color: #0b5a68;
}
/*# sourceMappingURL=Payment.css.map */